In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

#os - operating system dependent. to read/write files
#pd - pandas for data analysis/modeling

data_path = 'data/'

#get DataFrames
#the training set. Daily historical data from January 2013 to October 2015
trainingMonthSet    = pd.read_pickle(os.path.join(data_path, 'trainingMonthSet.pickle'))

In [2]:
validationSet=trainingMonthSet.loc[trainingMonthSet.date_block_num==33]
validationSet.head()

,date_block_num,YearMonth,shop_id,item_id,item_category_id,item_price,item_cnt_month
2882335,33,2015-10,45,13315,47,649.0,1
2882336,33,2015-10,45,13880,55,229.0,1
2882337,33,2015-10,45,13881,55,659.0,2
2882339,33,2015-10,45,13923,40,169.0,1
2882340,33,2015-10,45,14227,30,99.0,1

In [5]:
trainingSet=trainingMonthSet.loc[trainingMonthSet.date_block_num<33]
trainingSet.tail()

,date_block_num,YearMonth,shop_id,item_id,item_category_id,item_price,item_cnt_month
2882327,32,2015-09,25,21022,61,1799.0,2
2882328,32,2015-09,25,21109,61,1799.0,2
2882331,32,2015-09,25,21105,61,1799.0,1
2882332,32,2015-09,25,21088,61,1299.0,1
2882333,32,2015-09,25,20990,61,1299.0,1

In [14]:
trainingSetX=trainingMonthSet.copy().drop(['item_cnt_month','YearMonth'],axis=1)
trainingSetY=trainingMonthSet.copy().drop(['date_block_num','YearMonth','shop_id','item_id','item_category_id','item_price'],axis=1)
validationSetX=validationSet.copy().drop(['item_cnt_month','YearMonth'],axis=1)
validationSetY=validationSet.copy().drop(['date_block_num','YearMonth','shop_id','item_id','item_category_id','item_price'],axis=1)

In [17]:
validationSetY.head()

         item_cnt_month
2882335               1
2882336               1
2882337               2
2882339               1
2882340               1

In [18]:
trainingSetX.to_csv(data_path+'trainingSetX.csv', index=False)
trainingSetY.to_csv(data_path+'trainingSetY.csv', index=False)
validationSetX.to_csv(data_path+'validationSetX.csv', index=False)
validationSetY.to_csv(data_path+'validationSetY.csv', index=False)